
____   ____         .___.__         ___________      .__   __    
\   \ /   /____   __| _/|__| ____   \__    ___/____  |  | |  | __
 \   Y   // __ \ / __ | |  |/  _ \    |    |  \__  \ |  | |  |/ /
  \     /\  ___// /_/ | |  (  <_> )   |    |   / __ \|  |_|    < 
   \___/  \___  >____ | |__|\____/    |____|  (____  /____/__|_ \
              \/     \/     www.vediotalk.com      \/          \/
 -----------------------------------------------------
 %D %V, %C
 -----------------------------------------------------
